{
  "name": "my-app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.10",
    "@strapi/plugin-i18n": "4.25.10",
    "@strapi/plugin-users-permissions": "4.25.10",
    "@strapi/strapi": "4.25.10",
    "better-sqlite3": "8.6.0",
    "my-app": "file:",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7b0c2f93-0fe5-4d10-8a4c-5c94bca34bd0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
